{
    "engine_paths": [
        "C:/Users/kellamjr/Downloads/stockfish-windows-x86-64-avx2/stockfish/stockfish.exe"
    ],
    "current_engine_path": "C:/Users/kellamjr/Downloads/stockfish-windows-x86-64-avx2/stockfish/stockfish.exe"
}